<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description"
        content="Наша компания работает в трёх направлениях: поставки сетевых коммутаторов в морском исполнении, поставки электронных компонентов из Китая, поставки из Китая изделий под заказ">
    <meta name="keywords"
        content="Оптический кабель морской, морские сетевые коммутаторы, электронные компоненты, изделия под заказ, поставки из Китая">
    <title>РПР Филиал</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <meta name="theme-color" content="#ffffff" />
</head>

<body id="body">
    <!-- шапка -->
    <div class="header__holder">
        <header class="header" id="header">
            <div class="header__wrapper wrapper">
                <a href="https://rpr.org.ru" class="header__logo-link">
                    <img src="images/svg/logo.svg" alt="Логотип РПР Сервис" class="header__logo"
                        title="Логотип РПР Сервис" width="217px" height="70px">
                </a>
                <nav class="header__nav">
                    <button class="header__nav-burger" role="button" aria-label="Меню навигации"><span></span></button>
                    <ul class="header__nav-list">
                        <li class="header__nav-item">
                            <a href="#products" class="header__nav-link anchor">Поставляемые товары</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#contacts" class="header__nav-link anchor">Контакты</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#req" class="header__nav-link anchor">Оставить завявку</a>
                        </li>
                        <li class="header__nav-contacts">
                            <a href="tel:+7(812)998-74-42" aria-label="Телефон компании +7 (812) 998 74 42" class="header__nav-link">+7 (812) 998-74-42</a>
                            <a href="mailto:sale@rpr.org.ru" aria-label="Почта компании sale@rpr.org.ru" class="header__nav-link">sale@rpr.org.ru</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__contacts">
                    <a href="tel:+7(812)998-74-42" aria-label="Телефон компании +7 (812) 998 74 42"
                    class="header__contacts-phone header__contacts-link">+7 (812)
                        998-74-42</a>
                    <a href="mailto:sale@rpr.org.ru" aria-label="Почта компании sale@rpr.org.ru"
                    class="header__contacts-mail header__contacts-link">sale@rpr.org.ru</a>
                </div>
            </div>
        </header>
    </div>
    <!-- Конец шапки -->
    <!-- Главный контент -->
    <main class="main" id="main">
        <!-- Про нас -->
        <h1 class="heading_title visually-hidden">Компания РПР Филиал.</h1>
        <section class="aboutus" id="aboutus">
            <div class="aboutus__wrapper">
                <h2 class="aboutus__title">Наша компания работает в трёх <b>направлениях</b>:</h2>
                <div class="aboutus__images">
                    <picture>
                        <source srcset="images/avif/header-pic-01.avif" type="image/avif">
                        <source srcset="images/webp/header-pic-01.webp" type="image/webp">
                        <img width="234" height="327" src="images/jpg/header-pic-01.jpg" alt="Коммутатор сетевой"
                            class="aboutus__img aboutus_pic-1" title="Коммутатор сетевой" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="images/avif/header-pic-02.avif" type="image/avif">
                        <source srcset="images/webp/header-pic-02.webp" type="image/webp">
                        <img width="234" height="327" src="images/jpg/header-pic-02.jpg" alt="Электронные компоненты"
                            class="aboutus__img aboutus_pic-2" title="Электронные компоненты" loading="lazy">
                    </picture>
                    <picture>
                        <source srcset="images/avif/header-pic-03.avif" type="image/avif">
                        <source srcset="images/webp/header-pic-03.webp" type="image/webp">
                        <img width="234" height="327" src="images/jpg/header-pic-03.jpg" alt="Поставки из Китая"
                            class="aboutus__img aboutus_pic-3" title="поставки из Китая" loading="lazy">
                    </picture>
                </div>
            </div>
            <div class="aboutus__ph">
                <div class="aboutus__ph-wrapper">
                    <p>Поставки отечественных промышленных коммутаторов, компьютеров и оптических кабелей для морского
                        использования.
                        На всю продукцию имеется СТО Морского регистра РФ.</p>
                    <p>Поставки из Китая оригинальных серийных европейских и американских микросхем и электрических
                        силовых
                        компонентов:
                        конденсаторы, IGBT модули, диодные мосты, фильтры. Так же предлагаем электрические разъёмы и
                        клеммы WAGO,
                        Harting,
                        Phoenix Contact. Кроме оригиналов доступны китайские серийные копии высокого уровня качества.
                    </p>
                    <p>Поставки из Китая изделий под заказ. Размещаем заказы на индивидуальное изготовление
                        конденсаторов, IGBT
                        модулей,
                        различных силовых деталей по вашему ТЗ или копию требуемого оригинального изделия. Контролируем
                        качество,
                        проводим
                        необходимые испытания в профильной лаборатории перед отправкой заказа с территории Китая.</p>
                </div>
            </div>
        </section>
        <hr>
        <!-- Продукты -->
        <section class="products" id="products">
            <div class="products__wrapper">
                <h2 class="products__title">поставляемые товары</h2>
                <p class="products__text">Поставляем из Китая оригинальные серийные европейские и американские
                    микросхемы
                    и электрические силовые компоненты</p>

                <ul class="products__cards">
                    <li class="products__card">
                        <picture>
                            <source srcset="images/avif/product-01.avif" type="image/avif">
                            <source srcset="images/webp/product-01.webp" type="image/webp">
                            <img width="281" height="312" src="images/png/product-01.png" alt="Промышленные компьютеры"
                                class="products__card-img" loading="lazy">
                        </picture>
                        <p class="products__card-text">Промышленные компьютеры</p>
                    </li>
                    <li class="products__card">
                        <picture>
                            <source srcset="images/avif/product-02.avif" type="image/avif">
                            <source srcset="images/webp/product-02.webp" type="image/webp">
                            <img width="281" height="312" src="images/png/product-02.png" alt="Промышленные коммутаторы"
                                class="products__card-img" loading="lazy">
                        </picture>
                        <p class="products__card-text">Промышленные коммутаторы</p>
                    </li>
                    <li class="products__card">
                        <picture>
                            <source srcset="images/avif/product-03.avif" type="image/avif">
                            <source srcset="images/webp/product-03.webp" type="image/webp">
                            <img width="281" height="312" src="images/png/product-03.png"
                                alt="Судовой оптический кабель" class="products__card-img" loading="lazy">
                        </picture>
                        <p class="products__card-text">Судовой оптический кабель</p>
                    </li>
                    <li class="products__card">
                        <picture>
                            <source srcset="images/avif/product-04.avif" type="image/avif">
                            <source srcset="images/webp/product-04.webp" type="image/webp">
                            <img width="281" height="312" src="images/png/product-04.png" alt="Микросхемы и контроллеры"
                                class="products__card-img" loading="lazy">
                        </picture>
                        <p class="products__card-text">Микросхемы и контроллеры</p>
                    </li>
                    <li class="products__card">
                        <picture>
                            <source srcset="images/avif/product-05.avif" type="image/avif">
                            <source srcset="images/webp/product-05.webp" type="image/webp">
                            <img width="281" height="312" src="images/png/product-05.png" alt="Вентиляторы"
                                class="products__card-img" loading="lazy">
                        </picture>
                        <p class="products__card-text">Вентиляторы</p>
                    </li>
                    <li class="products__card">
                        <picture>
                            <source srcset="images/avif/product-06.avif" type="image/avif">
                            <source srcset="images/webp/product-06.webp" type="image/webp">
                            <img width="281" height="312" src="images/png/product-06.png" alt="Электрические разъемы"
                                class="products__card-img" loading="lazy">
                        </picture>
                        <p class="products__card-text">Электрические разъемы</p>
                    </li>
                    <li class="products__card">
                        <picture>
                            <source srcset="images/avif/product-07.avif" type="image/avif">
                            <source srcset="images/webp/product-07.webp" type="image/webp">
                            <img width="281" height="312" src="images/png/product-07.png"
                                alt="IGBT модули, диодные мосты, фильтры" class="products__card-img" loading="lazy">
                        </picture>
                        <p class="products__card-text">IGBT модули, диодные мосты, фильтры</p>
                    </li>
                    <li class="products__card">
                        <picture>
                            <source srcset="images/avif/product-08.avif" type="image/avif">
                            <source srcset="images/webp/product-08.webp" type="image/webp">
                            <img width="281" height="312" src="images/png/product-08.png" alt="Конденсаторы"
                                class="products__card-img" loading="lazy">
                        </picture>
                        <p class="products__card-text">Конденсаторы</p>
                    </li>
                    <li class="products__card">
                        <picture>
                            <source srcset="images/avif/product-09.avif" type="image/avif">
                            <source srcset="images/webp/product-09.webp" type="image/webp">
                            <img width="281" height="312" src="images/png/product-09.png"
                                alt="Рукоятка судоводителя (машинный телеграф)" class="products__card-img" loading="lazy">
                        </picture>
                        <p class="products__card-text">Рукоятка судоводителя (машинный телеграф)</p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Файлы для скачивания -->

        <section class="download" id="download">
            <h2 class="download__title">Документы для скачивания</h2>
            <div class="download__wrapper">
                <a href="files/Презентация Кибербезопасность РПР.pdf" target="_blank" class="download__item" title="PDF файл">
                    <picture>
                        <source srcset="images/webp/pdf_icon.webp" type="image/webp">
                        <img width="44" height="50" src="images/png/pdf_icon.png" alt="PDF файл" class="download__ico"
                            loading="lazy">
                    </picture>
                    <p>Презентация Кибербезопасность РПР.pdf</p>
                </a>
                <a href="files/РЭ на промышленные коммутаторы Корунд.pdf" target="_blank" class="download__item" title="PDF файл">
                    <picture>
                        <source srcset="images/webp/pdf_icon.webp" type="image/webp">
                        <img width="44" height="50" src="images/png/pdf_icon.png" alt="PDF файл" class="download__ico"
                            loading="lazy">
                    </picture>
                    <p>РЭ на промышленные коммутаторы Корунд.pdf</p>
                </a>
                <a href="files/РЭ на промышленный компьютер Сократ.pdf" target="_blank" class="download__item" title="PDF файл">
                    <picture>
                        <source srcset="images/webp/pdf_icon.webp" type="image/webp">
                        <img width="44" height="50" src="images/png/pdf_icon.png" alt="PDF файл" class="download__ico"
                            loading="lazy">
                    </picture>
                    <p>РЭ на промышленный компьютер Сократ.pdf</p>
                </a>
            </div>
        </section>

        <!-- Разработки -->
        <section class="dev" id="dev">
            <div class="dev__wrapper">
                <h2 class="dev__title">этапы разработки</h2>
                <svg class="dev__rect" width="30px" height="426" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 27.5 423.3" aria-hidden="true">
                    <path d="M27.5 1H1v421.3h26.5m0-281.6H1m26.5 140.7H1"
                        style="fill:none;stroke:#d0d4dd;stroke-width:2" />
                </svg>
                <ul class="dev__list">
                    <li class="dev__list-item list-item--1">
                        <p class="list-item__title">АНАЛИЗИРУЕМ УСТРОЙСТВО</p>
                        <p class="list-item__desc">Если у вас есть устройство, которое бы вы хотели доработать или
                            просто получить качественную российскую замену — передайте его нашему специалисту для
                            анализа.</p>
                    </li>
                    <li class="dev__list-item list-item--2">
                        <p class="list-item__title">РАЗРАБАТЫВАЕМ ПРОЕКТ</p>
                        <p class="list-item__desc">Мы составляем техническое задание и разрабатываем проектную
                            документацию устройства и создаем сигнальный экземпляр для тестирования.</p>
                    </li>
                    <li class="dev__list-item list-item--3">
                        <p class="list-item__title">ИЩЕМ ПРОИЗВОДСТВО</p>
                        <p class="list-item__desc">Мы рассылаем техническое задание на несколько производств-партнеров,
                            подбирая то, что лучше всего подходит для задачи. После согласования наши специалисты
                            отправляют доработанные устройства на производство.</p>
                    </li>
                    <li class="dev__list-item list-item--4">
                        <p class="list-item__title">ГАРАНТИРУЕМ КАЧЕСТВО</p>
                        <p class="list-item__desc">Мы несем ответственность за произведенную продукцию. Наша гарантия
                            составляет пять лет, а это значит, что вы всегда можете обратиться к нам, в случае
                            необходимости.</p>
                    </li>
                </ul>
            </div>
        </section>
        <hr class="hr_2">
        <!-- Почему стоит работать с нами  -->
        <section class="advantages" id="advantages">
            <h2 class="advantages__title">Почему Вам стоит работать с нами</h2>
            <div class="advantages__ul-wrapper">
                <ul class="advantages__ul">
                    <li class="advantages__li">
                        <p>Более 15 лет опыта</p>
                    </li>
                    <li class="advantages__li">
                        <p>Сертификаты соответствия</p>
                    </li>
                    <li class="advantages__li">
                        <p>Лучшая цена</p>
                    </li>
                    <li class="advantages__li">
                        <p>Настоящее импортозамещение</p>
                    </li>
                </ul>
            </div>
            <div class="advantages__ph-wrapper">
                <div class="advantages__ph">
                    <p>
                        Все наши сотрудники имеют техническое и инженерное образование. И вот уже более 15 лет работают
                        с различной
                        электроникой
                        и программным обеспечением.
                    </p>
                    <a href="#req" class="advantages__btn anchor">Оставить заявку</a>
                </div>
                <picture>
                    <source srcset="images/avif/advantage-01.avif" type="image/avif">
                    <source srcset="images/webp/advantage-01.webp" type="image/webp">
                    <img width="980" height="520" src="images/jpg/advantage-01.jpg"
                        alt="Разработка проекта под ваши задачи" class="advantages__img" loading="lazy">
                </picture>
            </div>
        </section>
        <hr>
        <!-- Проекты -->
        <section class="projects" id="projects">
            <h2 class="projects__title">Проекты в которых мы участвуем</h2>
            <div class="projects__wrapper">
                <div class="projects__card p-1">
                    <div class="projects__img-wrapper">
                        <picture>
                            <source srcset="images/avif/project-01.avif" type="image/avif">
                            <source srcset="images/webp/project-01.webp" type="image/webp">
                            <img width="612" height="345" src="images/jpg/project-01.jpg"
                                alt="МАЛОЕ ГИДРОГРАФИЧЕСКОЕ СУДНО" class="projects__img img__p-1" loading="lazy">
                        </picture>
                    </div>
                    <div class="projects__text-wrapper">
                        <p class="projects__name">ПРОЕКТ 19910</p>
                        <h3 class="projects__h3">МАЛОЕ ГИДРОГРАФИЧЕСКОЕ СУДНО</h3>
                        <p class="projects__p">Предназначено для выполнения гидрографических и лоцмейстреских работ в
                            прибрежных районах морей</p>
                    </div>
                </div>
                <div class="projects__card p-2">
                    <div class="projects__img-wrapper">
                        <picture>
                            <source srcset="images/avif/project-02.avif" type="image/avif">
                            <source srcset="images/webp/project-02.webp" type="image/webp">
                            <img width="612" height="345" src="images/jpg/project-02.jpg"
                                alt="УНИВЕРСАЛЬНЫЙ АТОМНЫЙ ЛЕДОКОЛ" class="projects__img img__p-2" loading="lazy">
                        </picture>
                    </div>
                    <div class="projects__text-wrapper">
                        <p class="projects__name">ПРОЕКТ 22220</p>
                        <h3 class="projects__h3">УНИВЕРСАЛЬНЫЙ АТОМНЫЙ ЛЕДОКОЛ</h3>
                        <p class="projects__p">Главная задача — обслуживание Северного морского пути и проведение
                            различных экспедиций в арктику.</p>
                    </div>
                </div>
                <div class="projects__card p-3">
                    <div class="projects__img-wrapper">
                        <picture>
                            <source srcset="images/avif/project-03.avif" type="image/avif">
                            <source srcset="images/webp/project-03.webp" type="image/webp">
                            <img width="612" height="345" src="images/jpg/project-03.jpg" alt="МОРСКОЙ БУКСИР"
                                class="projects__img img__p-3" loading="lazy">
                        </picture>
                    </div>
                    <div class="projects__text-wrapper">
                        <p class="projects__name">ПРОЕКТ 23470</p>
                        <h3 class="projects__h3">МОРСКОЙ БУКСИР</h3>
                        <p class="projects__p">Предназначен для работы в замерзающих морях — в соответствии с классом
                            ледовых усилений Arc 4</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Отправить запрос - Форма -->
        <section class="contacts" id="contacts">
            <h2 class="contacts_title visually-hidden">Контакты компании</h2>
            <div class="contacts__wrapper">
                <div class="contacts__block-1">
                    <ul class="contacts__ul contacts__dir">
                        <li class="contacts__li">Херсонец Павел Владимирович</li>
                        <li class="contacts__li">Генеральный директор</li>
                        <li class="contacts__li"><a class="contacts__link" href="mailto:pavel.h@rpr.org.ru"
                                title="Нажмите чтобы написать">pavel.h@rpr.org.ru</a></li>
                    </ul>
                    <ul class="contacts__ul contacts__manager">
                        <li class="contacts__li">Наумов Елисей Александрович</li>
                        <li class="contacts__li">Менеджер по продажам</li>
                        <li class="contacts__li"><a class="contacts__link" href="mailto:naumov.e@rpr.org.ru"
                                title="Нажмите чтобы написать">naumov.e@rpr.org.ru</a></li>
                    </ul>
                </div>
                <div class="contacts__block-2">
                    <ul class="contacts__ul contacts__org">
                        <li class="contacts__li">РПР Филиал</li>
                        <li class="contacts__li"><a class="contacts__link" href="tel:+78129987442"
                                title="Нажмите чтобы позвонить">+7 (812) 998-74-42</a></li>
                        <li class="contacts__li"><a class="contacts__link" href="mailto:sale@rpr.org.ru"
                                title="Нажмите чтобы написать">sale@rpr.org.ru</a></li>
                        <li class="contacts__li">Часы работы: 9:00 - 17:00</li>
                        <li class="contacts__li">
                            <address>Санкт-Петербург, 17-я лин. B.O., 4-6Е, БЦ Ситилинк, Офис Т534</address>
                        </li>
                        <li class="contacts__li">ИНН: 7801722900</li>
                        <li class="contacts__li">КПП: 780101001</li>
                        <li class="contacts__li">ОГРН: 1237800047605</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="req" id="req">
            <h2 class="req__title">Оставить заявку</h2>
            <form class="req__form" id="req__form" action="mail.php" method="POST" aria-label="Отправить заявку на нашу почту">
                <div class="req__form-wrapper">

                    <label class="req__form-label" title="Введите имя">
                        <input aria-label="Ваше имя" type="text" class="req__input username" placeholder="Имя" name="name" autocomplete="off">
                        <span>Имя</span>
                    </label>

                    <label class="req__form-label" title="Введите номер телефона в формате +7 (000) 000 00-00">
                        <input aria-label="Ваш телефон без кода страны" type="text" class="req__input telephone" placeholder="Телефон" name="telephone"
                            autocomplete="off">
                        <span>Телефон</span>
                    </label>

                    <label class="req__form-label" title="Введите почту">
                        <input aria-label="Ваша почта" type="text" class="req__input email" placeholder="Почта" name="email" autocomplete="off">
                        <span>E-mail</span>
                    </label>

                    <label class="req__form-label" title="Напишите письмо">
                        <input aria-label="Ваше письмо к нам" type="text" class="req__input text" placeholder="Напишите нам пару строк" name="message" autocomplete="off">
                        <span>Напишите пару строк...</span>
                    </label>

                    <p class="req__form-status">&nbsp;</p>

                </div>
                <input type="submit" value="OK" aria-label="Отправить форму" class="req__form-btn">
            </form>
        </section>
        <a href="#body" class="arrow-up anchor" aria-label="Переместиться наверх">&ShortUpArrow;</a>
    </main>
    <!-- Конец главного контента -->
    <!-- Подвал сайта -->
    <footer class="footer">
        <div class="footer__wrapper">
            <a href="https://rpr.org.ru" class="footer__logo-link">
                <img src="images/svg/logo.svg" alt="Логотип РПР Сервис" class="footer__logo" title="Логотип РПР Сервис" width="217px" height="70px">
            </a>
            <div class="footer__contacts">
                <address class="footer__address">Санкт-Петербург, 17-я лин. B.O., 4-6Е, БЦ Ситилинк, Офис Т534</address>
                <a href="tel:+7(812)998-74-42" class="footer__contacts-link">+7 (812) 998-74-42</a>,
                <a href="mailto:sale@rpr.org.ru" class="footer__contacts-link">sale@rpr.org.ru</a>
                <p class="footer__cc"><a href="https://rpr.org.ru" class="footer__contacts-link">&copy; РПР Филиал <span
                            id="currentYear"></span></a></p>
                <a href="mailto:naumov.e@rpr.org.ru" class="support">Поддержка сайта: Елисей Наумов</a>
            </div>
        </div>
    </footer>
</body>

</html>